<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Landing Page</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="showcase">
    <nav class="header">
      <div class="netflix-logo">
        <img src="images/netflix-logo.png" alt="Netflix Logo">
      </div>
        <div class="select-language-div">
          <!--<div class="languages-image-div"><img src="images/languages.png" alt="languages" class="languages-image"></div>-->
          <select name="languages-selector" id="languages-selector" class="languages-selector" onchange="changeLanguage()">
            <option value="en-US">English</option>
            <option value="sv-SE">Swedish</option>
          </select>
          <a href="#" class="sign-in-btn btn" data-translation-key="sign-in-btn">Sign In</a>
      </div>
    </nav>

    <div class="showcase-content">
      <h1 data-translation-key="showcase-content-title">Unlimited films, TV programmes and more</h1>
      <p data-translation-key="showcase-content">Watch anywhere. Cancel at any time.</p>
      <h3 data-translation-key="showcase-content-email">Ready to watch? Enter your email to create or restart your membership.</h3>

      <div class="input-button-div">
        <input type="email" placeholder="Email address">
        <a href="#" class="get-started-btn btn" data-translation-key="get-started-btn">Get Started<i class="arrow right"></i></a>
      </div>
    </div>

    <section>
      <div class="section-content">
        <h2 data-translation-key="tv-section-title">Enjoy on your TV</h2>
        <p data-translation-key="tv-section-content">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
      </div>
      <div class="tv-mockup">
        <img src="images/netflix-tv-mockup.png" alt="tv-mockup">
        <div class="tv-video">
          <video autoplay loop src="images/netflix-video-loop.m4v"></video>
        </div>
      </div>
    </section>

    <section>
      <div class="mobile-mockup">
        <img src="images/netflix-mobile.png" alt="mobile-mockup">
        <div class="mobile-download">
          <img src="images/netflix-boxshot.png" alt="stranger things poster">
          <div class="mobile-download-content">
            <p class="title">Stranger Things</p>
            <p class="download" data-translation-key="downloading">Downloading...</p>
          </div>
        </div>
      </div>
      <div class="section-content">
        <h2 data-translation-key="mobile-section-title">Download your programmes to watch offline</h2>
        <p data-translation-key="mobile-section-content">Save your favourites easily and always have something to watch.</p>
      </div>
    </section>

    <section>
      <div class="section-content">
        <h2 data-translation-key="devices-section-title">Watch everywhere</h2>
        <p data-translation-key="devices-section-content">Stream unlimited films and TV programmes on your phone, tablet, laptop and TV.</p>
      </div>
      <div class="devices-mockup">
        <img src="images/netflix-device-pile-mockup.png" alt="devices-mockup">
        <div class="devices-video">
          <video autoplay loop src="images/netflix-video-devices-preview.m4v"></video>
        </div>
      </div>
    </section>

    <section>
        <img src="images/netflix-kids.png" alt="kids-mockup">
      <div class="section-content">
        <h2 data-translation-key="kids-section-title">Create profiles for children</h2>
        <p data-translation-key="kids-section-content">Send children on adventures with their favourite characters in a space made just for them – free with your membership.</p>
      </div>
    </section>

    <div class="faq-section">
      <h2 data-translation-key="faq-section-title">Frequently Asked Questions</h2>
      <div class="faq-item">
        <button class="question-btn">
          <h3 class="question" data-translation-key="faq-question-1">What is Netflix?</h3>
          <p>+</p>
        </button>
        <p class="answer" data-translation-key="faq-answer-1">Netflix is a streaming service that offers a wide variety of award-winning TV programmes, films, anime, documentaries and more – on thousands of internet-connected devices. 
        <br><br>You can watch as much as you want, whenever you want, without a single advert – all for one low monthly price. There's always something new to discover, and new TV programmes and films are added every week!</p>
      </div>
      <div class="faq-item">
        <button class="question-btn">
          <h3 class="question" data-translation-key="faq-question-2">How much does Netflix cost?</h3>
          <p>+</p>
        </button>
        <p class="answer" data-translation-key="faq-answer-2">Watch Netflix on your smartphone, tablet, smart TV, laptop or streaming device, all for one fixed monthly fee. Plans range from 99 kr to 179 kr a month. No extra costs, no contracts.</p>
      </div>
      <div class="faq-item">
        <button class="question-btn">
          <h3 class="question" data-translation-key="faq-question-3">Where can I watch?</h3>
          <p>+</p>
        </button>
        <p class="answer" data-translation-key="faq-answer-3">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles. <br><br>You can also download your favourite programmes with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
      </div>
      <div class="faq-item">
        <button class="question-btn">
          <h3 class="question" data-translation-key="faq-question-4">How do I cancel?</h3>
          <p>+</p>
        </button>
        <p class="answer" data-translation-key="faq-answer-4">Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account at any time.</p>
      </div>
      <div class="faq-item">
        <button class="question-btn">
          <h3 class="question" data-translation-key="faq-question-5">What can I watch on Netflix?</h3>
          <p>+</p>
        </button>
        <p class="answer" data-translation-key="faq-answer-5">Netflix has an extensive library of feature films, documentaries, TV programmes, anime, award-winning Netflix originals, and more. Watch as much as you want, any time you want.</p>
      </div>
      <div class="faq-item">
        <button class="question-btn">
          <h3 class="question" data-translation-key="faq-question-6">Is Netflix good for childdren?</h3>
          <p>+</p>
        </button>
        <p class="answer" data-translation-key="faq-answer-6">The Netflix Children's experience is included in your membership to give parents control while children enjoy family-friendly TV programmes and films in their own space. <br><br>Children's profiles come with PIN-protected parental controls that let you restrict the maturity rating of content children can watch and block specific titles you don’t want children to see.</p>
      </div>

      <div class="faq-section-below">
        <h3 data-translation-key="showcase-content-email">Ready to watch? Enter your email to create or restart your membership.</h3>

        <div class="input-button-div">
          <input type="email" placeholder="Email address">
          <a href="#" class="get-started-btn btn" data-translation-key="get-started-btn">Get Started<i class="arrow right"></i></a>
        </div>
      </div>
    </div>

  </div>
</body>
<script src="main.js"></script>
</html>