<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Landing Page</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="showcase">
    <nav class="header">
      <div class="netflix-logo">
        <img src="images/netflix-logo.png" alt="Netflix Logo">
      </div>
        <div class="select-language-div">
          <!--<div class="languages-image-div"><img src="images/languages.png" alt="languages" class="languages-image"></div>-->
          <select name="languages-selector" id="languages-selector" class="languages-selector">
            <option value="English">English</option>
            <option value="Swedish">Swedish</option>
            <option value="Romanian">Romanian</option>
          </select>
          <button class="sign-in-btn">Sign In</button>
      </div>
    </nav>

    <div class="showcase-content">
      <h1>Unlimited films, TV programmes and more</h1>
      <p>Watch anywhere. Cancel at any time.</p>
      <h3>Ready to watch? Enter your email to create or restart your membership.</h3>

      <div class="input-button-div">
        <input type="email" placeholder="Email address">
        <button class="get-started-btn">Get Started<i class="arrow right"></i></button>
      </div>
    </div>
  </div>
</body>
</html>